* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: rgba(40, 40, 40, 1);
    position: sticky;
    top: 0;
    z-index: 5;
}

/* styling navigation bar */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 5% 0 5%;
    height: 60px;
}

nav>img {
    width: 150px;
    height: 50px;
    cursor: pointer;
    ;
}

nav>ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

nav>ul>li>a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    transition: all 1s ease;
}

nav>ul>li>a:hover {
    color: rgba(255, 255, 255, 0.5);
}

nav>ul>li {
    list-style-type: none;
}

/* styling first section of the project */

.sec1 {
    background-image: url('Object1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px 0 60px 0;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.get {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 15px;
    color: rgba(255, 255, 255, 1);
}

.get>h1 {
    font-size: 50px;
}

.span-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
    font-size: 12px;
}

.get-btn {
    width: 160px;
    border-radius: 25px;
    padding: 9px;
    font-size: 11px;
    margin: 0 auto 0 auto;
    outline: none;
    border: none;
    background-color: rgb(205, 43, 226);
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    transition: all 1s ease;
}

.get-btn:hover {
    background-color: rgba(205, 43, 226, 0.5);
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 1px;
}

.learn {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.learn>h2 {
    color: rgba(240, 240, 240, 1);
    text-align: center;
}

.vio-learn {
    color: rgb(205, 43, 226);
    cursor: pointer;
}

.flex-image {
    width: 60%;
    margin: 0 auto 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-div {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 23%;
    color: rgb(240, 255, 255);
}

.flex-div>img {
    width: 100px;
    height: 100px;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    cursor: pointer;
}

.flex-div>h3 {
    font-size: 19px;
}

.flex-div>p {
    width: 80%;
    font-size: 13px;
    text-align: center;
}

/* styling second section of the project with quotes */

.sec2 {
    display: flex;
    flex-direction: row;
    padding: 60px 10% 60px 10%;
    background-color: rgb(205, 43, 226);
    color: rgb(240, 255, 255);
    align-items: center;
    gap: 25px;
}

.quoted-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.quoted-img>img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
}

.my-quote>blockquote {
    font-size: 18px;
    padding-bottom: 15px;
}

.my-quote>h3 {
    font-size: 15px;
}

.my-quote>p {
    font-size: 15px;
}

/* styling third section of grid video */

.sec3 {
    width: 80%;
    margin: 0 auto 0 auto;
    padding: 80px 0 70px 0;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
}

.sec3>h2 {
    grid-column: 1/span 5;
    font-size: 30px;
    padding-bottom: 40px;
    text-align: center;
}

.sec3-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sc3-img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: filter 1s ease;
}

.double-img:hover>.sc3-img {
    filter: brightness(40%);
}

.double-img {
    position: relative;
}

.absolute-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    right: 40%;
    cursor: pointer;
    transition: filter 1s ease;
}

.absolute-img:hover {
    filter: brightness(70%);
}

.sec3-column>h3 {
    font-size: 20px;
}

.sec3-column>p {
    font-size: 15px;
    color: rgba(60, 60, 60, 1);

}

.philp {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
}

.philp>img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.philp>h4 {
    color: rgb(205, 43, 226);
    font-size: 15px;
}

.star-min {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 30px;
}

.star {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.star>div>i,
.min {
    cursor: pointer;
}

.min,
.star>div:not(:last-child)>i {
    font-size: 16px;
    color: rgb(205, 43, 226);
}

.min {
    color: rgb(205, 43, 226);
}

.star>div:last-child>i {
    font-size: 16px;
    color: rgba(205, 43, 226, 0.4);
}

/* styling fouth section of free mebership */

.sec4 {
    margin: 0 auto 0 auto;
    padding: 50px 10% 50px 10%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: rgb(2, 0, 31);
    gap: 25px;
}

.smile-header {
    grid-area: 1/1/1/7;
    text-align: center;
    padding-bottom: 40px;
}

.smile-btn {
    grid-area: 3/1/3/7;
    width: 160px;
    margin: 0 auto 0 auto;
    font-size: 11px;
    border-radius: 20px;
    padding: 9px;
    outline: none;
    border: none;
    margin-top: 30px;
    background-color: rgba(205, 43, 226);
    color: rgba(240, 255, 255);
    transition: all 1s ease;
    cursor: pointer;
}

.smile-btn:hover {
    letter-spacing: 1px;
    background-color: rgba(205, 43, 226, 0.5);
    color: rgba(240, 255, 255, 0.5);
}

.sec4>h2 {
    color: rgb(240, 255, 255);
}

.smile {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.smile-img {
    width: 50px;
    height: 50px;
    margin: 0 auto 0 auto;
    cursor: pointer;
}

.smile>h3 {
    color: rgb(240, 255, 255);
    text-align: center;
}

.smile>p {
    color: rgb(200, 200, 200);
    text-align: center;
}

/* styling fith section of FAQ */

.sec5 {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 40px 0 40px 0;
    margin: 0 auto 0 auto;
}

.sec5>h2 {
    text-align: center;
    font-size: 30px;
}

.sec-header {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.freq1,
.freq2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sub-freq1,
.sub-freq2 {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sub-freq1>div>h3,
.sub-freq2>div>h3 {
    font-size: 18px;
}

.lorem {
    font-size: 15px;
    color: rgb(1, 1, 31);
}

/* styling footer */

footer {
    background-color: rgb(2, 0, 31);
    padding: 40px 0 40px 0;
}

.footer-sec {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 70%;
    margin: 0 auto 0 auto;
}

.footer-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.footer-div>img {
    width: 150px;
    height: 30px;
    cursor: pointer;
}

.footer-icon {
    display: flex;
    flex-direction: row;
    gap: 10px;

}

.footer-icon>i {
    color: rgb(240, 255, 255);
    font-size: 20px;
    cursor: pointer;
    transition: all 1s ease;
}

.footer-icon>i:hover {
    transform: rotateY(180deg);
}

.footer-sec>p {
    color: rgb(200, 200, 200);
    text-align: center;
}